# spark-maven-parent

./: README.md  create-spark-parent-pom.py  create-spark-parent-pom.yaml  pom.xml  pom.xml.template
conf/: create-spark-parent-pom.yaml
docs/: index.md
src/main/scripts/: createSparkMavenParentPom.pl  getJarGroupId.sh  prepare-jars.sh  readPOM.pl
src/scripts/: prepare-jars.sh
