<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- PROJECT DESCRIPTION SECTION -->
   <modelVersion>4.0.0</modelVersion>
   <groupId>my.group.id</groupId>
   <artifactId>sparkMavenParent</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <name>sparkMavenParent</name>
   <description>Parent POM for Spark applications components</description>

   <!-- DEPENDENCIES SECTION -->
   <dependencyManagement>
      <dependencies>

         <!-- External dependencies -->
         <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-tags_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
         </dependency>

         <!-- Test dependencies -->
         <dependency>
            <groupId>com.holdenkarau</groupId>
            <artifactId>spark-testing-base_${scala.binary.version}</artifactId>
            <version>${spark.version}_0.${short.scala.binary.version}.0</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <!-- PROPERTIES SECTION -->
   <properties>
      <hadoop.version>2.8.3</hadoop.version>
      <jdk.version>1.8</jdk.version>
      <scala.binary.version>2.12</scala.binary.version>
      <scala.version>2.12.10</scala.version>
      <short.scala.binary.version>12</short.scala.binary.version>
      <spark.version>2.4.5</spark.version>
   </properties>

</project>
